{
  "name": "course-project-musictheory",
  "version": "1.0.0",
  "description": "web application for interactive music listening",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UB-CSE/course-project-musictheory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UB-CSE/course-project-musictheory/issues"
  },
  "homepage": "https://github.com/UB-CSE/course-project-musictheory#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "howler": "^2.2.0",
    "mongoose": "^5.10.9"
  }
}
